name=DeustoSmartProducts
version=1.0.0
author=Javier Vicente <jvicente@deusto.es>
maintainer=Javier Vicente <jvicente@deusto.es>
sentence=Arduino library for DeustoSmartProducts
paragraph=This is a simple Arduino library used in the subject SmartProduts.
category=Communication
url=https://github.com/javicensaez/deusto_smart_products
architectures=*
includes=Deusto.h
